import java.util.Scanner;
public class ClosedLab04Part1 {

	public static void main(String[] args) {
		Scanner in=new Scanner (System.in);
		
		System.out.println("Enter a grade value between 0 and 100: ");
		double myGrade=in.nextDouble();
		
		if (myGrade>100 || myGrade<0) {
			System.out.println("ERROR: Grade must be between 0 and 100. ");
		}
		else if (myGrade>93.0) {
			System.out.println("You got an A!");
		}
		else if (myGrade>90) {
			System.out.println("You got an A-!");
		}
		else if (myGrade>87) {
			System.out.println("You got a B+!");
		}
		else if (myGrade>83) {
			System.out.println("You got a B!");
		}
		else if (myGrade>80) {
			System.out.println("You got a B-!");
		}
		else if (myGrade>77) {
			System.out.println("You got a C+!");
		}
		else if (myGrade>73) {
			System.out.println("You got a C!");
		}
		else if (myGrade>70) {
			System.out.println("You got a C-!");
		}
		else if (myGrade>67) {
			System.out.println("You got a D+!");
		}
		else if (myGrade>60) {
			System.out.println("You got a D!");
		}
		else if (myGrade>0) {
			System.out.println("You got a E!");
		}
	}

}
